
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="refresh" content="60">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<title>Joel's Trading Bot</title>
<style>
body {
  	font-family: "Audiowide", sans-serif;
	border-Bottom: 5px solid #F8F8FF;
    border-Top: 5px solid #F8F8FF;
    border-left: 5px solid #F8F8FF;
    border-right: 5px solid #F8F8FF;  
    padding: 5px;

background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23005092'/%3E%3Cstop offset='1' stop-color='%23007cc4'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%23868686'/%3E%3Cstop offset='0.09' stop-color='%23ababab'/%3E%3Cstop offset='0.18' stop-color='%23c4c4c4'/%3E%3Cstop offset='0.31' stop-color='%23d7d7d7'/%3E%3Cstop offset='0.44' stop-color='%23e5e5e5'/%3E%3Cstop offset='0.59' stop-color='%23f1f1f1'/%3E%3Cstop offset='0.75' stop-color='%23f9f9f9'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='.5' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: top left;
}
h1   {
	font-family: "Audiowide", sans-serif;
	color: #FAF9F6;
    padding: 10px;
    font-weight: 300;
    }
.highest {
  color: #DC143C;
   font-weight: bold;
  font-weight: 900;
}
.higher {
  color: #1E90FF;
    font-weight: bold;
  font-weight: 900;
}
.high {
  color: #00CED1;
    font-weight: bold;
  font-weight: 900;
}
.above {
  color: #B0E0E6;
    font-weight: bold;
  font-weight: 900;
}
.average {
  color: #708090;
    font-weight: bold;
  font-weight: 900;
}
.below {
  color: #B0E0E6;
    font-weight: bold;
  font-weight: 900;
}
.low {
  color: #00CED1;
    font-weight: bold;
  font-weight: 900;
}
.lower {
  color: #1E90FF;
    font-weight: bold;
  font-weight: 900;
}
.lowest {
  color: #DC143C;
    font-weight: bold;
  font-weight: 900;
}

p   {
	color: black;
  	padding: 1px;
    font-weight: bold;

}

.report {
	font-family: "Audiowide", sans-serif;
	color: #778899;
    padding: 2px;

}

    div2.negative { color : red; }
    div2.positive { color : green; }


.topright {
  position: absolute;
  top: 12px;
  right: 16px;
}

</style>

<script language="JavaScript" type="text/javascript">
    <!--
    function MakeNegative() {
        TDs = document.getElementsByTagName('div2');
        for (var i=0; i<TDs.length; i++) {
                var temp = TDs[i];
                if (temp.firstChild.nodeValue.indexOf('-') == 0) temp.className = "negative";
            }
    }
    //-->
    </script>

</head>
<body>

<div class="topright">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
  {
  "symbol": "BINANCE:DOGEUSD",
  "width": 350,
  "isTransparent": false,
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
</div>

<h1>Joel's <img width="48" height="48" src="https://img.icons8.com/fluency/48/doge.png" alt="doge"/>  DOGE Trading Bot <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
  <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.